# vim: set ft=colortemplate :

# Color palette for light background
Color:  mono_1            #494b53     239
Color:  mono_2            #696c77     242
Color:  mono_3            #a0a1a7     145
Color:  mono_4            #c2c2c3     250
Color:  hue_1             #0184bc     31      Cyan
Color:  hue_2             #4078f2     69      Blue
Color:  hue_3             #a626a4     127     Magenta
Color:  hue_4             #50a14f     71      Green
Color:  hue_5             #e45649     167     Red
Color:  hue_5_2           #ca1243     161     Red
Color:  hue_6             #986801     94      Yellow
Color:  hue_6_2           #c18401     136     Yellow
Color:  syntax_bg         #fafafa     255
Color:  syntax_gutter     #9e9e9e     247
Color:  syntax_cursor     #f0f0f0     254
Color:  syntax_accent     #526fff     63      Blue
Color:  syntax_accent_2   #0083be     31      Cyan
Color:  vertsplit         #e7e9e1     188
Color:  special_grey      #d3d3d3     252
Color:  visual_grey       #d0d0d0     251
Color:  pmenu             #dfdfdf     253

Include: _common
