# vim: set ft=colortemplate fdm=marker :

# Information {{{
Full name:  One 8
Short name: one8
Author:     Ramzi Akremi <https://github.com/rakr>

Maintainer:      KureijiR <https://github.com/kureijir>
Description:     One of the best Atom colorscheme now for Vim and Neovim
License:         MIT

Option Prefix:   one8
Neovim:          yes
# }}}

# Include: _help

#let s:italics = s:italics && get(g:, '@optionprefix_italics', 1)

Variant: gui 256

Background: dark
Include: _dark

Background: light
Include: _light

Background: any
Include: _bw
